@startuml
:ввод e;
:ввод z;
     switch (e)
            case (1)
                :**Вывод** z;
                :**Вывод** 2 * z;
                :**Вывод** 2 * PI * z;
                :**Вывод** PI * pow(z, 2);
            case (2)
                :**Вывод** z / 2;
                :**Вывод** z;
                :**Вывод** PI * z));
                :**Вывод** (PI * pow(z, 2)) / 4;
            case (3)
                :**Вывод** z / (2 * PI);
                :**Вывод** z / PI;
                :**Вывод** z;
                :**Вывод** pow(z, 2) / (4 * PI);
            case (4)
                :**Вывод** z / PI);
                :**Вывод** 2 * sqrt(z / PI);
                :**Вывод** PI * 4 * z;
                :**Вывод** z;
endswitch
stop
@enduml
